before_script:
    - apt-get update
    - apt-get install -y xvfb libgtk2.0-0 libnotify4 libgconf-2-4 libnss3
    - export DISPLAY=':99.0'
    - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
    - npm install

test:latest:
    image: node:latest
    script:
        - Xvfb :99 >& /dev/null &
        - sleep 5
        - DISPLAY=:99.0 npm test
        - pkill -f Xvfb
