image: aheuermann/electron

before_script:
    - apt-get update
    - apt-get install -y nodejs
    - npm install --silent
    - npm uninstall electron-prebuilt

test:latest:
    script:
        - npm test
