image: node:latest

cache:
    paths:
    - node_modules

before_script:
    - apt-get update -qq
    - apt-get install software-properties-common wget xvfb psmisc -qq
    # - add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
    - apt-get update -qq
    - apt-get install -qq google-chrome-stable google-chrome-beta
    #- wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
    #- source /root/.bashrc
    #- nvm install 6
    #- nvm use 6
    #- which node
    #- node --version
    - npm install
    # - npm install -g npm@3
    # - npm config set spin false
    # - npm config set loglevel http
    - export DISPLAY=:99.0
    - wget -O /etc/init.d/xvfb https://gist.githubusercontent.com/axilleas/3fc13e0c90ad9f58bee903a41e8a6d48/raw/169a60010635e05eaa902c5f3b4393321f2452f0/xvfb
    - chmod 0755 /etc/init.d/xvfb
    - sh -e /etc/init.d/xvfb start
    - export CHROME_BIN=/usr/bin/google-chrome

test:latest:
    script:
    - npm test
